{
	"folders":
	[
		{
			"path": "E:\\txData\\QBCoreFramework_new\\resources\\[jerico]\\fx-algo",
		}
	],
	"settings":
	{
		"LSP":
		{
			"LSP-lua":
			{
				"settings":
				{
					"Lua.diagnostics.globals":
					[
						"RegisterCommand",
						"CreateThread",
						"exports",
						"SendNUIMessage",
						"RegisterNetEvent",
						"MySQL",
						"Citizen",
						"GetEntityCoords",
						"PlayerPedId",
						"TriggerServerEvent",
						"charinfo",
						"SetNuiFocus",
						"promise",
						"TriggerEvent",
						"TriggerClientEvent",
						"RegisterServerEvent",
						"Wait",
						"json",
						"GetEntityModel",
						"each",
						"AddBlipForCoord",
						"RegisterNUICallback",
						"EndTextCommandSetBlipName",
						"AddTextComponentString",
						"GetPlayerPed",
					],
					"Lua.diagnostics.disable":
					[
						"unused-local"
					],
				},
			},
		},
	},
}
